# shopal-backend

./: .gitignore  Project-Document.docx  README.md  pom.xml
src/main/database/: 202303262344__EC2-02__create_schema_auth,sql  202305202107_modify_column_INTERFACE_in_ANNOUNCEMENT.sql  202305211313_create_seq_ENTERPRISE_REGISTER_REQUEST.sql  202305211513_modify_ANNOUNCEMENT.sql  202305231423_drop_column_UPDATE_DESCRIPTION_in_PRODUCT.sql  202305251059_modify_PRODUCT_REVIEW.sql  202305251523_add_ID_ORIGIN_to_all_tables.sql  202305261310_modify_COOPERATION_CONTRACT_and_ACCOUNTING.sql  202305262055_modify_STAG_CUSTOMER.sql  202305271226_create_seq_ANNOUNCEMENT_MESSAGE_ID.sql  202305271226_modify_ENTERPRISE.sql  202305281006_modify_PURCHASE_ORDER.sql  202305281250_create_table_CUSTOMER_POINT_MOVEMENT.sql  202305291250_update_ID_ORIGIN_in_tables.sql  202306011017_modify_MEMBERSHIP.sql  data.sql  db-script.sql  db_script.sql  shopal-script.sql
src/main/java/vn/group24/shopalbackend/: ShopalBackendApplication.java
src/main/java/vn/group24/shopalbackend/config/: ThymeleafTemplateConfig.java
src/main/java/vn/group24/shopalbackend/controller/: AbstractController.java  AccountingController.java  CartController.java  CatalogController.java  Config.java  ContractController.java  CooperationContractDto.java  CooperationRequestController.java  CustomerController.java  DefaultExceptionHandler.java  EmailController.java  EnterpriseController.java  LanguageController.java  MembershipController.java  OrderController.java  ProductController.java  SysLanguageController.java
src/main/java/vn/group24/shopalbackend/domain/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractGenerationEntity.java  AbstractMultilingualEntity.java  AbstractRootGenerationEntity.java  AbstractStateAndAncestorManageableEntity.java  Accounting.java  Announcement.java  Catalog.java  CooperationContract.java  Customer.java  CustomerPointMovement.java  Enterprise.java  Membership.java  Product.java  ProductCart.java  ProductCatalog.java  ProductGallery.java  ProductImage.java  ProductPoint.java  ProductRelationship.java  ProductReview.java  PurchaseOrder.java  PurchaseOrderDetail.java
src/main/java/vn/group24/shopalbackend/exception/: ValidationBusinessRuntimeException.java
src/main/java/vn/group24/shopalbackend/mapper/: AbstractMapper.java  AccountingMapper.java  CartMapper.java  CatalogMapper.java  CooperationContractMapper.java  CustomerMapper.java  CustomerMembershipMapper.java  EnterpriseCooperationRequestMapper.java  EnterpriseMapper.java  EnterpriseMembershipMapper.java  EnterpriseRegisterRequestMapper.java  LanguageMapper.java  MultilingualMapper.java  ProductDetailMapper.java  ProductMapper.java  PurchaseOrderMapper.java
src/main/java/vn/group24/shopalbackend/repository/: AccountingRepository.java  AccountingRepositoryCustom.java  AnnouncementRepository.java  AnnouncementRepositoryCustom.java  CatalogRepository.java  CatalogRepositoryCustom.java  CooperationContractRepository.java  CustomerPointMovementRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  EnterpriseCooperationRequestRepository.java  EnterpriseRepository.java  EnterpriseRepositoryCustom.java  MembershipRepository.java  OrderStatusLanRepository.java  ProductCartRepository.java  ProductCartRepositoryCustom.java  ProductPointRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductReviewRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  PurchaseOrderRepositoryCustom.java  StagCustomerRepository.java  SysLanguageRepository.java
src/main/java/vn/group24/shopalbackend/service/: AccountingService.java  AccoutingService.java  AnnouncementService.java  CartService.java  CatalogService.java  CooperationContractService.java  CustomerService.java  EmailService.java  EnterpriseCooperationRequestService.java  EnterpriseRegisterRequestService.java  EnterpriseService.java  LanguageService.java  MembershipService.java  ProductService.java  PurchaseOrderService.java  StagCustomerService.java  SysLanguageService.java  ThymeleafService.java  VnPayService.java
src/main/java/vn/group24/shopalbackend/util/: BigDecimalUtils.java  Constants.java  DateUtils.java  FileUtils.java  LanguageUtils.java  StringUtils.java  UserUtils.java  Validator.java  (+1 more)
src/main/resources/: application.yml  circlek.txt  stag_customer_data_04_24_2023.txt  thegioididong.txt
src/main/resources/templates/: accept-enterprise-cooperation-request-template.html  ordersuccess.html  verify-email-template.html
src/test/java/vn/group24/shopalbackend/: ShopalBackendApplicationTests.java
(+164 files in other folders)
